<view class="logo-top" style="padding-top:{{statusBarHeight+10}}px">
  <image src="../static/img/user-bg.png" />
  <view class="name">
    个人中心
  </view>
</view>
<view class="container">
  <view class="top">
    <block wx:if="{{isLogin}}">
      <button hover-class="button-click" class="userInfo" bind:tap="gotosetuserinfo">
        <view class="left">
          <view class="photo">
            <image src="{{userinfo.avatar?userinfo.avatar:'/logo.png'}}" mode="widthFix"></image>
          </view>
          <view class="info">
            <view class="name">{{userinfo.nickname.length?userinfo.nickname:"暂无昵称"}}</view>
            <view class="phone">{{userinfo.mobile}}</view>
          </view>
        </view>
        <image class="setting" src="../static/icon/setting.png" />
      </button>
    </block>
    <block wx:else>
      <navigator hover-class="button-click" class="userInfo" url="../login/login">
        <view class="left">
          <!-- <image class="photo" src="/logo.png"></image> -->
          <!-- <button hover-class="button-click"  class="photo" src="/logo.png" bindgetphonenumber="phone" open-type="getPhoneNumber">地图</button> -->
          <image class="photo" src="/logo.png"></image>
          <view class="info">
            <view class="name">点击登录</view>
          </view>
        </view>
        <iconfont name="right"></iconfont>
      </navigator>
    </block>  
  </view>
  <view class="info-container">
    <!-- 我的账户 -->
    <view class="my-wallet" wx:if="{{isLogin}}">
      <view class="my-wallet__header">我的账户</view>
      <view class="my-wallet__list">
        <view bind:tap="handleNavigate" data-target-url="../getBalance/getBalance" data-open-type="navigate" class="my-wallet__item">
          <image class="my-wallet__icon" src="../static/img/my_nav_1.png" mode=""></image>
          <view class="my-wallet__content">
            <view class="my-wallet__amount">{{userinfo.balance}}</view>
            <view class="my-wallet__label">余额</view>
          </view>
        </view>
        <view bind:tap="handleNavigate" data-target-url="../getBalance/getBalance" data-open-type="navigate" class="my-wallet__item">
          <image class="my-wallet__icon" src="../static/img/my_nav_1.png" mode=""></image>
          <view class="my-wallet__content">
            <view class="my-wallet__amount">{{userinfo.giftBalance}}</view>
            <view class="my-wallet__label">赠送余额</view>
          </view>
        </view>
        <view bind:tap="goCoupon" class="my-wallet__item">
          <image class="my-wallet__icon" src="../static/img/my_nav_2.png" mode=""></image>
          <view class="my-wallet__content">
            <view class="my-wallet__amount">{{userinfo.couponCount || 0}}</view>
            <view class="my-wallet__label">优惠券</view>
          </view>
        </view>
        <view bind:tap="goScore" class="my-wallet__item">
          <image class="my-wallet__icon" src="../static/img/my_nav_3.png" mode=""></image>
          <view class="my-wallet__content">
            <view class="my-wallet__amount">0</view>
            <view class="my-wallet__label">积分</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 优惠中心&加入我们 -->
    <view class="line-nav">
      <view class="line-nav__item" bind:tap="handleNavigate" data-target-url="/pages/recharge/recharge" data-open-type="switchTab">
        <iconfont class="line-nav__icon" name="taocan" size="32"></iconfont>
        <view class="line-nav__text">优惠中心</view>
      </view>
    
      <view class="line-nav__item" bind:tap="handleNavigate" data-target-url="../join/join" data-open-type="navigate">
        <iconfont class="line-nav__icon" name="jiaruwomen" size="32"></iconfont>
        <view class="line-nav__text">加入我们</view>
      </view>
    </view>

    <!-- 常用功能 -->
    <view class="feature-block">
      <view class="feature-block__header">
        <view class="feature-block__header-icon cuIcon-titles"></view>
        <view class="feature-block__header-text">常用功能</view>
      </view>
      <view class="feature-block__content">
        <view class="feature-block__item" wx:for="{{functionsList}}" wx:key="index" wx:if="{{item.show}}" bindtap="handleFunctionTap" data-item="{{item}}">
          <iconfont class="feature-block__item-icon" name="{{item.iconName}}" size="32" color="#000000"></iconfont>
          <view class="feature-block__item-label">{{item.text}}</view>
        </view>
      </view>
    </view>

    <!-- 功能专区 -->
    <block wx:if="{{isLogin && userinfo.userType != 11}}">
      <view class="feature-block">
        <view class="feature-block__header">
          <view class="feature-block__header-icon cuIcon-titles"></view>
          <view class="feature-block__header-text">功能专区</view>
        </view>
        <!-- 循环渲染功能项：根据userType选择对应配置 -->
        <view class="feature-block__content">
          <navigator class="feature-block__item" wx:for="{{userinfo.userType == 14 ? functionSections.cleaner : functionSections.merchant}}" wx:key="index" url="{{item.url}}">
            <iconfont name="{{item.iconName}}" size="32" color="{{item.color}}"></iconfont>
            <view>{{item.text}}</view>
          </navigator>
        </view>
      </view>
    </block>
  </view>
  <view class="version">版本:25.10.29</view>
</view>

<view wx:if="{{showExpireModal}}" class="expire-mask">
  <view class="expire-modal">
    <view class="expire-title">到期提醒</view>
    <view class="expire-info">请及时联系管理员进行续期</view>
    <scroll-view scroll-y class="expire-list">
      <block wx:for="{{serviceInfo}}" wx:key="id">
        <view class="expire-item" wx:if="{{item.show}}">
          <view class="name-box">
            <text class="name-type">{{item.type==1?'租户':item.type==2?'门店':item.type==3?'团购核销':'未知'}}</text>
            <text class="name">{{item.name}}</text>
          </view>
          <text class="date">到期时间{{item.expireDate}}</text>
        </view>
      </block>
    </scroll-view>

    <view class="expire-footer">
      <button class="btn primary" bindtap="closeExpireModal">我知道了</button>
    </view>
  </view>
</view>